<DOCTYPE! html>
<head>
<title>Inclusive Design for Immersive Web standards W3C Workshop position paper: Understanding XR Accessibility User Needs &amp; Requirements </title>
</head>

<body>

<h1>Inclusive Design for Immersive Web standards
W3C Workshop position paper: Understanding XR Accessibility User Needs &amp; Requirements (Oct 2019)</h1>
<cite>Author: Joshue O Connor Emerging Web Technology Specialist (WAI&#47;W3C)</cite>

<h2>Overview &amp; Background in inclusive XR and/or relevant Web technologies</h2>
<p>I am Emerging Web Technology Specialist for WAI/W3C. I&#39;m currently working on identifying gaps in existing Web standards that relate to emerging technology. I am a long serving accessibility professional, ex HTML5 working group member, HTML5 ARIA Task Force facilitator and ex co&#45;chair of the Accessibility Guidelines Working Group (AGWG) where I helped lead the successful development of WCAG 2.1.</p>

<p>As a member of the Accessible Platform Architectures working group and Research Questions Task Force I am working on defining user needs and requirements for people with disabilities in XR (Virtual Augmented and Mixed Reality) environments. We call this document &#39;XAUR&#39; and it is a modular framework that aims to address Virtual, Augmented and Mixed Reality environments via the lens of both functional and technical requirements.[1]</p>

<p>This work is <a href="https://www.w3.org/WAI/about/projects/wai-guide/">supported by the EC-funded WAI-Guide Project </a>.</p>

<h2>Topic discussion</h2>

<p>I am interested in sharing this draft with the workshop attendees and getting feedback. I also hope to contribute to the discussion on identifying any current gaps in how WebXR&#47;XR content is rendered. Identifying issues will help with defining a suitable architecture for XR that will support the broadest possible range of accessibility requirements.</p>

<p>Our user requirements document is based on input from a range of stakeholders with disabilities who possess deep technical understanding of user requirements for other disability types.</p> 

<p>I hope discussion of this and other related topics will be helpful to workshop attendees.</p>

<h2>Links to related supporting resources;</h2>
<ul>
	<li>[1] <a href="http://raw.githack.com/w3c/apa/XAUR/xaur/index.html">XAUR - User Requirements for Augmented and Virtual reality [DRAFT]</a></li>
	<li><a href="https://www.w3.org/WAI/APA/">Accessible Platforms Architecture Working group </a></li>
	<li><a href="https://www.w3.org/WAI/APA/task-forces/research-questions/">Research Questions Task Force</a></li>
	<li><a href="">Accessibility Guidelines Working Group (AGWG)</a></li>
	<li><a href="">Web Content Accessibility Guidelines 2.1</a></li>
</ul>


<h2>Other topics you think the workshop should cover?</h2>
<ul>
	<li> Understanding how WebXR type experiences are currently created, identify problems. </li>
	<li>Discussion of potential solutions around how these processes can be modified to better support accessibility requirements. </li>
	<li>What 'good looks like' in this space regarding an architecture that supports accessibility?
	</li>
<li>How can we get simple declarative semantics into authoring tools for XR?</li>
<li>Should we standardise semantic graphs for accessibility?</li>
<li>What are the limitations of traditional DOM to Accessibility Tree architectures in XR?</li>
</ul>

</body>
</html>
